<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/37a0095394.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURNIBAR PATHSHALA</title>
</head>

<body>
    <header>
        <nav>
            <div id="menu">
                              <a href="https://www.youtube.com/@durnibarpathshala" target="_blank"><i class="fa-brands fa-youtube fa-fade"></i> YouTube</a>

                <a href="https://www.facebook.com/shah.daiyan" target="_blank"><i class="fa-brands fa-facebook fa-fade"></i> Facebook</a>
                <a href="https://wa.me/+8801612073102" target="_blank"><i class="fa-brands fa-whatsapp fa-fade"></i> Whatsapp</a>
                <a href="mailto:scienceteachingaid@gmail.com"><i class="fa-solid fa-envelope fa-fade"></i> Email</a>
            </div>
        </nav>
    </header>
    <div id="head"><h3>DURNIBAR PATHSHALA</h3></div>

    <div class="container">
        <div id="first">
            <img src="/daiyan2.png" alt="Tawhid1">
        </div>
        <div class="second">
            <img src="/durnibar.png" alt="tawhid2">
            <div id="button">
               SEE THE DIRECTOR 
            </div>
        </div>
         
        
    </div>
</body>
</html>